{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Data Source=LAPTOP-ROHSK4Q7;Initial Catalog=MainDb;User Id = dentalmanager; Password = 123manager123;Integrated Security=True",
    "PartnerConnStr": "Data Source=LAPTOP-ROHSK4Q7;Initial Catalog=DentDb;User Id = dent; Password = 123dent123;Integrated Security=True"
  },
  "AppKey": "kGbhbEp5Fc",
  "AllowedHosts": "*"
}
